:root {
  --panel: rgba(5, 14, 15, 0.84);
  --line: rgba(76, 238, 255, 0.28);
  --line-hot: rgba(151, 255, 84, 0.72);
  --green: #8dff54;
  --lime: #9cff33;
  --cyan: #35f5d0;
  --orange: #ff8b3d;
  --red: #ff4b6b;
  --text: #f1fff4;
  --muted: #91a89a;
  --font-ui: system-ui, sans-serif;
  --font-display: "Nunito", system-ui, sans-serif;
  --shadow-green: 0 0 18px rgba(141, 255, 84, 0.16);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--text);
  background-color: #000;
  font-family: var(--font-ui);
  letter-spacing: 0;
}

h1,
h2,
p {
  margin-top: 0;
}

/* Layout */

#app {
  display: grid;
  grid-template-columns: 250px minmax(0, 1fr);
  min-height: 100vh;
  padding: 8px 12px;
  gap: 24px;
}

#content {
  min-width: 0;
}

.glass-frame {
  position: relative;
  border: 1px solid var(--line);
  background:
    linear-gradient(145deg, rgba(5, 24, 30, 0.78), rgba(2, 9, 12, 0.68)),
    linear-gradient(
      90deg,
      rgba(156, 255, 51, 0.08),
      transparent 38%,
      rgba(56, 244, 255, 0.07)
    );
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.03),
    0 18px 70px rgba(0, 0, 0, 0.38);
  backdrop-filter: blur(22px);
  clip-path: polygon(
    16px 0,
    calc(100% - 16px) 0,
    100% 16px,
    100% calc(100% - 16px),
    calc(100% - 16px) 100%,
    16px 100%,
    0 calc(100% - 16px),
    0 16px
  );
}

.glass-frame::before {
  position: absolute;
  inset: 10px;
  z-index: 0;
  border: 1px solid rgba(156, 255, 51, 0.08);
  pointer-events: none;
  content: "";
  clip-path: inherit;
}

/* Sidebar / Nav */

.sidebar {
  position: sticky;
  top: 8px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 16px);
  min-height: 520px;
  padding: 38px 26px;
}

.sidebar > *,
.brand,
.mobile-nav-header,
.menu-toggle,
.side-nav,
.portal-device,
.quote-card {
  position: relative;
  z-index: 1;
}

.mobile-nav-header {
  display: none;
}

.menu-toggle {
  display: none;
}

.brand {
  display: grid;
  width: 100%;
  min-height: 78px;
  max-height: 84px;
  height: auto;
  margin-bottom: 34px;
  color: var(--lime);
  text-decoration: none;
  background-image: url("/assets/Img/Logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-shadow:
    0 0 14px rgba(156, 255, 51, 0.8),
    0 2px 0 #0f4120;
}

.brand-slime {
  position: absolute;
  top: 49px;
  left: 19px;
  width: 160px;
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(57, 255, 136, 0.78),
    transparent
  );
  filter: blur(3px);
}

.brand-slime img {
  width: 100%;
}

.brand-main {
  font-family: var(--font-display);
  font-size: clamp(2rem, 2.4vw, 3rem);
  font-weight: 900;
  line-height: 0.82;
  transform: skew(-9deg) rotate(-2deg);
}

.brand-main span {
  display: inline-block;
  margin: 0 3px;
  color: var(--cyan);
  font-size: 0.38em;
  vertical-align: middle;
  text-shadow: 0 0 16px var(--cyan);
}

.brand-sub {
  margin-top: 10px;
  color: var(--cyan);
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.28rem;
  opacity: 0.78;
}

.side-nav {
  display: grid;
  gap: 14px;
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  min-height: 64px;
  padding: 0 19px;
  overflow: hidden;
  border: 1px solid rgba(56, 244, 255, 0);
  border-bottom-color: rgba(56, 244, 255, 0.13);
  color: rgba(238, 252, 255, 0.68);
  font-family: var(--font-display);
  font-size: 0.88rem;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  transition:
    transform 0.28s ease,
    color 0.28s ease,
    border-color 0.28s ease,
    background 0.28s ease;
  clip-path: polygon(
    12px 0,
    calc(100% - 16px) 0,
    100% 16px,
    100% calc(100% - 16px),
    calc(100% - 12px) 100%,
    12px 100%,
    0 calc(100% - 12px),
    0 12px
  );
}

.nav-item::after {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(156, 255, 51, 0.12), transparent 55%);
  opacity: 0;
  content: "";
  transition: opacity 0.28s ease;
}

.nav-item:hover,
.nav-item.active {
  color: #fff;
  border-color: var(--line-hot);
  background: linear-gradient(
    90deg,
    rgba(32, 128, 134, 0.58),
    rgba(2, 50, 28, 0.88)
  );
  box-shadow: var(--shadow-green);
  transform: none;
}

.nav-item:hover::after,
.nav-item.active::after {
  opacity: 1;
}

.nav-icon {
  display: none;
}

.nav-item:hover .nav-icon,
.nav-item.active .nav-icon {
  opacity: 1;
  filter: drop-shadow(0 0 10px var(--lime));
}

/* Hero */

.hero {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 0.6fr) minmax(0, 1fr);
  column-gap: 0;
  align-items: center;
  min-height: 500px;
  margin: 0;
  overflow: hidden;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero::after {
  position: absolute;
  inset: 0;
  z-index: 0;
  content: "";
  background:
    radial-gradient(
      circle at 62% 44%,
      rgba(156, 255, 51, 0.22),
      transparent 25%
    ),
    linear-gradient(
      90deg,
      rgba(1, 5, 9, 0.86),
      rgba(1, 5, 9, 0.1) 52%,
      rgba(1, 5, 9, 0.7)
    );
}

.hero-landscape {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-image: url("/assets/Img/Back.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-copy {
  z-index: 5;
  max-width: 420px;
  padding: 88px 0 44px 34px;
  align-self: start;
}

.hero h1 {
  margin-bottom: 24px;
  color: var(--green);
  font-family: Bangers, cursive;
  font-size: 4.4rem;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 0.85;
  text-shadow:
    rgba(141, 255, 84, 0.55) 0px 0px 22px,
    rgb(20, 51, 13) 3px 3px;
  text-transform: uppercase;
}

.hero h1 strong {
  display: block;
  color: whitesmoke;
  font-size: 3rem;
  font-weight: 900;
  text-shadow:
    rgba(141, 255, 84, 0.55) 0px 0px 22px,
    rgb(20, 51, 13) 3px 3px;
}

.hero-copy p {
  max-width: 390px;
  margin-bottom: 0;
  color: rgba(238, 252, 255, 0.86);
  font-size: 1.22rem;
  line-height: 1.46;
}

.hero-portal-image {
  position: absolute;
  left: 35%;
  bottom: 0;
  width: 35%;
  object-fit: contain;
  object-position: bottom center;
  
}

/* Internal views */

.database-view {
  position: relative;
  min-height: calc(100vh - 16px);
  padding: 18px;
  overflow: hidden;
  border: 1px solid rgba(35, 255, 126, 0.28);
  background:
    linear-gradient(145deg, rgba(5, 24, 30, 0.78), rgba(2, 9, 12, 0.68)),
    linear-gradient(
      90deg,
      rgba(156, 255, 51, 0.08),
      transparent 38%,
      rgba(56, 244, 255, 0.07)
    );
  box-shadow:
    inset 0 0 0 1px rgba(35, 255, 126, 0.05),
    0 18px 70px rgba(0, 0, 0, 0.42);
  clip-path: polygon(
    0 16px,
    16px 0,
    100% 0,
    100% calc(100% - 16px),
    calc(100% - 16px) 100%,
    0 100%
  );
}

.database-view > * {
  position: relative;
  z-index: 1;
}

.database-view > h1 {
  margin-bottom: 18px;
  color: #35ff70;
  font-family: "Share Tech Mono", monospace;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 2px;
  line-height: 1.2;
  text-transform: uppercase;
  text-shadow: 0 0 12px rgba(35, 255, 126, 0.42);
}

.view-toolbar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 14px;
}

.add-character-btn {
  min-height: 46px;
  padding: 0 20px;
  border: 1px solid rgba(35, 255, 126, 0.35);
  border-radius: 8px;
  color: #35ff70;
  background: rgba(1, 13, 12, 0.86);
  box-shadow: inset 0 0 18px rgba(35, 255, 126, 0.06);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.98rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.add-character-btn:hover {
  border-color: rgba(35, 255, 126, 0.75);
  background: rgba(4, 40, 25, 0.86);
  box-shadow: 0 0 18px rgba(35, 255, 126, 0.18);
}

.view-console-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 76px;
  margin-bottom: 18px;
  padding: 17px 18px;
  border: 1px solid rgba(35, 255, 126, 0.28);
  border-radius: 8px;
  background: rgba(0, 12, 13, 0.78);
}

.view-console-header h1,
.local-characters-section h2,
.api-characters-section h2 {
  color: #35ff70;
  font-family: "Share Tech Mono", monospace;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 2px;
  line-height: 1.2;
  text-transform: uppercase;
  text-shadow: 0 0 12px rgba(35, 255, 126, 0.42);
}

.view-console-header p {
  margin-top: 6px;
  color: rgba(192, 218, 205, 0.76);
  font-size: 0.92rem;
}

.local-characters-section,
.api-characters-section {
  margin-top: 18px;
}

.local-characters-section h2,
.api-characters-section h2 {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 14px;
}

.local-characters-section h2::after,
.api-characters-section h2::after {
  flex: 1;
  height: 1px;
  content: "";
  background: linear-gradient(90deg, rgba(35, 255, 126, 0.45), transparent);
}

.local-characters-empty {
  min-height: 4px;
}

.console-form {
  display: grid;
  gap: 12px;
  max-width: 520px;
}

.console-form input,
.console-form textarea {
  width: 100%;
  padding: 13px 14px;
  border: 1px solid rgba(35, 255, 126, 0.24);
  border-radius: 8px;
  color: var(--text);
  background: rgba(0, 8, 9, 0.82);
  font: inherit;
}

.console-form textarea {
  min-height: 130px;
  resize: vertical;
}

.console-form button {
  justify-self: start;
  min-height: 42px;
  padding: 0 18px;
  border: 1px solid rgba(35, 255, 126, 0.36);
  border-radius: 8px;
  color: #35ff70;
  background: rgba(1, 13, 12, 0.9);
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
}

/* Character modal */

.character-modal {
  width: min(720px, calc(100vw - 40px));
  padding: 0;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: visible;
  border: 1px solid rgba(35, 255, 126, 0.28);
  border-radius: 10px;
  color: var(--text);
  background:
    linear-gradient(180deg, rgba(2, 18, 18, 0.98), rgba(0, 9, 9, 0.98)),
    repeating-linear-gradient(
      0deg,
      rgba(35, 255, 126, 0.035) 0 1px,
      transparent 1px 4px
    );
  box-shadow:
    0 0 80px rgba(35, 255, 126, 0.16),
    0 28px 90px rgba(0, 0, 0, 0.7);
}

.character-modal::backdrop {
  background:
    radial-gradient(
      circle at 70% 8%,
      rgba(35, 255, 126, 0.18),
      transparent 28%
    ),
    rgba(0, 0, 0, 0.72);
  backdrop-filter: blur(4px);
}

.character-form {
  position: relative;
  padding: 22px 26px 26px;
}

.character-form::before,
.character-form::after {
  position: absolute;
  width: 22px;
  height: 22px;
  pointer-events: none;
  content: "";
}

.character-form::before {
  top: 12px;
  right: 12px;
  border-top: 1px solid rgba(141, 255, 84, 0.62);
  border-right: 1px solid rgba(141, 255, 84, 0.62);
}

.character-form::after {
  bottom: 12px;
  left: 12px;
  border-bottom: 1px solid rgba(141, 255, 84, 0.62);
  border-left: 1px solid rgba(141, 255, 84, 0.62);
}

.character-form-header {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
  margin: -22px -26px 22px;
  padding: 20px 26px 24px;
  border-bottom: 1px solid rgba(35, 255, 126, 0.16);
  background: rgba(0, 15, 15, 0.55);
}

.character-form-header p,
.character-form label span {
  color: #35ff70;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.76rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.character-form-header p {
  margin-bottom: 4px;
  color: rgba(180, 210, 194, 0.62);
}

.character-form-header h2 {
  color: #35ff70;
  font-family: Impact, "Arial Black", system-ui, sans-serif;
  font-size: clamp(2.4rem, 6vw, 3.2rem);
  font-style: italic;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 0.95;
  text-transform: uppercase;
  text-shadow:
    0 0 18px rgba(35, 255, 126, 0.46),
    2px 2px 0 rgba(7, 49, 19, 0.88);
  transform: skew(-5deg);
}

.modal-close-btn {
  display: grid;
  width: 42px;
  height: 42px;
  place-items: center;
  flex: 0 0 auto;
  border: 1px solid rgba(35, 255, 126, 0.24);
  border-radius: 8px;
  color: #ff4b6b;
  background: rgba(0, 10, 10, 0.72);
  font-size: 1.4rem;
  line-height: 1;
  cursor: pointer;
}

.character-form-body {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px 14px;
}

.character-form label {
  display: grid;
  gap: 8px;
}

.character-form .full-field {
  grid-column: 1 / -1;
}

.character-form input,
.character-form select {
  width: 100%;
  height: 45px;
  padding: 0 12px;
  border: 1px solid rgba(35, 255, 126, 0.28);
  border-radius: 8px;
  color: rgba(241, 255, 244, 0.92);
  background: rgba(0, 8, 9, 0.78);
  box-shadow: inset 0 0 18px rgba(0, 0, 0, 0.24);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.9rem;
  outline: none;
}

.character-form input:focus,
.character-form select:focus {
  border-color: rgba(141, 255, 84, 0.85);
  box-shadow:
    inset 0 0 18px rgba(0, 0, 0, 0.24),
    0 0 0 2px rgba(141, 255, 84, 0.18),
    0 0 16px rgba(35, 255, 126, 0.16);
}

.character-form input::placeholder {
  color: rgba(190, 205, 195, 0.48);
}

.character-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 22px;
}

.ghost-action,
.save-action {
  min-width: 106px;
  min-height: 44px;
  padding: 0 18px;
  border: 1px solid rgba(141, 255, 84, 0.52);
  border-radius: 8px;
  color: #35ff70;
  background: rgba(1, 13, 12, 0.9);
  font-size: 0.98rem;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
}

.save-action {
  color: var(--text);
  border-color: rgba(141, 255, 84, 0.78);
  background: rgba(22, 82, 39, 0.48);
}


/* Nueva seccion en la home */


.multiverse-stats{
    width:100%;
    margin-top:30px;

    background:#021012;

    border:1px solid rgba(0,255,180,.12);

    padding:18px;

    clip-path: polygon(
        18px 0,
        calc(100% - 18px) 0,
        100% 18px,
        100% calc(100% - 18px),
        calc(100% - 18px) 100%,
        18px 100%,
        0 calc(100% - 18px),
        0 18px
    );
}

.stats-title{
    color:#9CFF39;
    font-size:1.5rem;
    font-weight:700;
    margin-bottom:15px;
}

.stats-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:15px;
}

.stat-card{

    height:95px;

    background:#010809;

    border:1px solid rgba(0,255,180,.12);

    position:relative;

    display:flex;
    align-items:center;

    gap:20px;

    padding:0 25px;

    transition:.3s;

    clip-path: polygon(
        12px 0,
        calc(100% - 12px) 0,
        100% 12px,
        100% calc(100% - 12px),
        calc(100% - 12px) 100%,
        12px 100%,
        0 calc(100% - 12px),
        0 12px
    );
}

.stat-card::before{
    content:'';

    position:absolute;

    top:6px;
    left:6px;
    right:6px;
    bottom:6px;

    border:1px solid rgba(0,255,180,.08);

    pointer-events:none;
}

.stat-card:hover{
    border-color:#85ff3b;

    box-shadow:
        0 0 10px rgba(133,255,59,.15),
        0 0 20px rgba(133,255,59,.08);

    transform:translateY(-2px);
}

.stat-card img{
    width:42px;
    height:42px;
    object-fit:contain;
    filter:brightness(1.2);
}

.stat-info{
    display:flex;
    flex-direction:column;
}

.number{
    color:#9CFF39;
    font-size:2rem;
    font-weight:700;
    line-height:1;
}

.label{
    margin-top:4px;

    color:#76C76A;

    font-size:.85rem;

    letter-spacing:.5px;
}

@media(max-width:1100px){

    .stats-grid{
        grid-template-columns:repeat(2,1fr);
    }

}

@media(max-width:700px){

    .stats-grid{
        grid-template-columns:1fr;
    }

}

/*fin de la nueva seccion que gregue*/

@media (max-width: 760px) {
  .character-form-body {
    grid-template-columns: 1fr;
  }

  .character-form-actions {
    flex-direction: column-reverse;
  }

  .ghost-action,
  .save-action {
    width: 100%;
  }
}

@media (max-width: 1180px) {
  #app {
    grid-template-columns: 220px minmax(0, 1fr);
    gap: 16px;
    padding: 8px;
  }

  .sidebar {
    padding: 28px 18px;
  }

  .hero {
    min-height: 460px;
  }

  .hero-copy {
    padding: 64px 24px 42px 28px;
  }

  .hero h1 {
    font-size: 3.6rem;
  }

  .hero h1 strong {
    font-size: 2.4rem;
  }

  .hero-portal-image {
    left: 42%;
    width: 40%;
  }

  .stat-card {
    gap: 14px;
    padding: 0 18px;
  }
}

@media (max-width: 900px) {
  #app {
    display: block;
    min-height: 100vh;
    padding: 8px;
  }

  .sidebar {
    position: sticky;
    top: 0;
    z-index: 20;
    height: auto;
    min-height: 0;
    margin-bottom: 12px;
    padding: 10px;
  }

  .mobile-nav-header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    min-height: 56px;
    padding-right: 58px;
  }

  .desktop-brand {
    display: none;
  }

  .mobile-nav-header .brand {
    width: auto;
    min-width: 0;
    max-width: 210px;
    flex: 0 1 210px;
    min-height: 54px;
    max-height: 54px;
    margin-bottom: 0;
    background-position: left center;
  }

  .menu-toggle {
    position: absolute;
    top: 7px;
    right: 0;
    display: grid;
    grid-template-rows: repeat(3, 2px);
    gap: 7px;
    width: 46px;
    height: 42px;
    align-content: center;
    justify-content: center;
    flex: 0 0 auto;
    border: 1px solid rgba(141, 255, 84, 0.52);
    border-radius: 8px;
    color: var(--green);
    background: rgba(1, 13, 12, 0.9);
    box-shadow: inset 0 0 18px rgba(35, 255, 126, 0.08);
    cursor: pointer;
  }

  .menu-toggle span {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 999px;
    background: currentColor;
    box-shadow: 0 0 8px rgba(141, 255, 84, 0.45);
    transition:
      opacity 0.22s ease,
      transform 0.22s ease;
  }

  .menu-open .menu-toggle span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .menu-open .menu-toggle span:nth-child(2) {
    opacity: 0;
  }

  .menu-open .menu-toggle span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .side-nav {
    display: none;
    grid-template-columns: 1fr;
    gap: 8px;
    margin-top: 10px;
  }

  .menu-open .side-nav {
    display: grid;
  }

  .nav-item {
    min-height: 48px;
    padding: 0 8px;
    font-size: 0.75rem;
    white-space: nowrap;
  }

  .hero {
    grid-template-columns: 1fr;
    min-height: 420px;
  }

  .hero::after {
    background:
      linear-gradient(180deg, rgba(1, 5, 9, 0.9), rgba(1, 5, 9, 0.36) 58%, rgba(1, 5, 9, 0.86)),
      radial-gradient(circle at 76% 72%, rgba(156, 255, 51, 0.2), transparent 28%);
  }

  .hero-copy {
    max-width: 560px;
    margin: 0 auto;
    padding: 52px 24px 178px;
    text-align: center;
  }

  .hero h1 {
    font-size: 3.3rem;
  }

  .hero h1 strong {
    font-size: 2.1rem;
  }

  .hero-copy p {
    margin-right: auto;
    margin-left: auto;
    max-width: 460px;
    font-size: 1.05rem;
  }

  .hero-portal-image {
    right: 50%;
    bottom: -10px;
    left: auto;
    transform: translateX(50%);
    width: min(300px, 58vw);
    max-height: 230px;
  }

  .database-view {
    min-height: calc(100vh - 94px);
    padding: 14px;
  }

  .view-console-header {
    align-items: flex-start;
    min-height: 0;
    padding: 14px;
  }

  .multiverse-stats {
    margin-top: 14px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .stat-card {
    height: auto;
    min-height: 88px;
    padding: 14px;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(min(160px, 100%), 1fr));
  }
}

@media (max-width: 640px) {
  #app {
    padding: 6px;
  }

  .glass-frame {
    clip-path: polygon(
      10px 0,
      calc(100% - 10px) 0,
      100% 10px,
      100% calc(100% - 10px),
      calc(100% - 10px) 100%,
      10px 100%,
      0 calc(100% - 10px),
      0 10px
    );
  }

  .sidebar {
    padding: 8px;
  }

  .mobile-nav-header .brand {
    min-height: 46px;
    max-height: 46px;
  }

  .nav-item {
    min-height: 42px;
    max-width: 100%;
    min-width: 0;
    gap: 6px;
    font-size: 0.72rem;
  }

  .nav-item span {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hero {
    min-height: 390px;
  }

  .hero-copy {
    padding: 38px 18px 160px;
  }

  .hero h1 {
    margin-bottom: 18px;
    font-size: 2.7rem;
    letter-spacing: 2px;
  }

  .hero h1 strong {
    font-size: 1.7rem;
  }

  .hero-copy p {
    font-size: 0.98rem;
  }

  .hero-portal-image {
    width: min(260px, 70vw);
    max-height: 205px;
  }

  .database-view {
    padding: 12px;
    clip-path: polygon(
      0 10px,
      10px 0,
      100% 0,
      100% calc(100% - 10px),
      calc(100% - 10px) 100%,
      0 100%
    );
  }

  .view-toolbar {
    justify-content: stretch;
  }

  .add-character-btn {
    width: 100%;
  }

  .view-console-header {
    display: block;
  }

  .local-characters-section h2,
  .api-characters-section h2,
  .section-label {
    align-items: flex-start;
    font-size: 0.82rem;
  }

  .card-grid,
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    min-height: 82px;
  }

  .character-modal {
    width: calc(100vw - 20px);
    max-height: calc(100dvh - 20px);
    overflow: auto;
  }

  .character-form {
    padding: 18px;
  }

  .character-form-header {
    margin: -18px -18px 18px;
    padding: 18px;
  }
}

@media (max-width: 420px) {
  .nav-item {
    padding: 0 6px;
    font-size: 0.66rem;
  }

  .hero-copy {
    padding-right: 14px;
    padding-left: 14px;
  }

  .hero h1 {
    font-size: 2.35rem;
  }

  .hero h1 strong {
    font-size: 1.45rem;
  }

  .cards-section,
  .multiverse-stats {
    padding: 12px;
  }

  .card-actions,
  .character-form-actions {
    grid-template-columns: 1fr;
  }

  .edit-btn,
  .delete-btn {
    min-height: 38px;
  }
}

/* Cards */

.cards-section {
  padding: 18px;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: linear-gradient(
    145deg,
    rgba(6, 17, 18, 0.92),
    rgba(2, 7, 8, 0.86)
  );
  box-shadow:
    inset 0 1px rgba(255, 255, 255, 0.03),
    0 18px 60px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
}

.section-label {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 14px;
  color: var(--green);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section-label::after {
  flex: 1;
  height: 1px;
  content: "";
  background: linear-gradient(90deg, rgba(141, 255, 84, 0.55), transparent);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(190px, 100%), 1fr));
  gap: 14px;
}

.card {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: linear-gradient(
    145deg,
    rgba(6, 17, 18, 0.92),
    rgba(2, 7, 8, 0.86)
  );
  box-shadow:
    inset 0 1px rgba(255, 255, 255, 0.03),
    0 18px 60px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
  transition:
    border-color 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.18s ease;
}

.card::before {
  position: absolute;
  top: 0;
  right: 16%;
  left: 16%;
  height: 1px;
  content: "";
  background: linear-gradient(
    90deg,
    transparent,
    rgba(141, 255, 84, 0.65),
    transparent
  );
  opacity: 0;
  transition: opacity 0.18s ease;
}

.card:hover {
  transform: translateY(-2px);
  border-color: rgba(141, 255, 84, 0.48);
  box-shadow: 0 0 22px rgba(141, 255, 84, 0.12);
}

.card:hover::before {
  opacity: 1;
}

.img-wrap {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background: #020707;
}

.img-wrap::before {
  position: absolute;
  inset: 0;
  z-index: 0;
  content: "";
  background: #000;
}

.img-wrap img {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: screen;
}

.phosphor-over {
  position: absolute;
  inset: 0;
  z-index: 3;
  pointer-events: none;
  background: radial-gradient(
    ellipse at center,
    rgba(141, 255, 84, 0.08) 0%,
    transparent 70%
  );
}

.badge-id,
.badge-species,
.badge-gender {
  position: absolute;
  z-index: 5;
  font-family: "Share Tech Mono", monospace;
  font-size: 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.badge-id {
  top: 7px;
  left: 8px;
  color: rgba(141, 255, 84, 0.7);
}

.badge-species,
.badge-gender {
  padding: 2px 7px;
  border: 1px solid rgba(141, 255, 84, 0.28);
  border-radius: 999px;
  background: rgba(2, 9, 9, 0.82);
}

.badge-species {
  bottom: 7px;
  left: 7px;
  color: var(--green);
}

.badge-gender {
  top: 7px;
  right: 7px;
  color: var(--cyan);
}

.card-body {
  padding: 12px 13px 14px;
}

.card-name {
  margin-bottom: 8px;
  overflow: hidden;
  color: var(--text);
  font-size: 0.93rem;
  font-weight: 900;
  line-height: 1.1;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}

.card-meta,
.card-loc {
  display: flex;
  gap: 6px;
  align-items: center;
  color: var(--muted);
  font-size: 0.76rem;
  line-height: 1.25;
  text-transform: uppercase;
}

.card-meta {
  margin-bottom: 6px;
}

.card-loc span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.location-details,
.episode-details {
  display: grid;
  gap: 7px;
  margin-top: 10px;
}

.location-info,
.episode-info {
  display: grid;
  grid-template-columns: 18px auto minmax(0, 1fr);
  gap: 7px;
  align-items: center;
  min-height: 22px;
  overflow: hidden;
  color: var(--muted);
  font-size: 0.76rem;
  line-height: 1.25;
  text-transform: uppercase;
}

.info-value {
  overflow: hidden;
  color: var(--muted);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.location-label,
.episode-label {
  color: var(--cyan);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.66rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.info-icon {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 17px;
  flex: 0 0 16px;
}

.planet-icon {
  background-image: url("/assets/Img/planeta.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  filter: drop-shadow(0 0 5px rgba(141, 255, 84, 0.42));
}

.portal-icon {
  border: 2px solid rgba(53, 245, 208, 0.86);
  border-radius: 50%;
  box-shadow:
    inset 0 0 5px rgba(141, 255, 84, 0.5),
    0 0 9px rgba(53, 245, 208, 0.24);
}

.portal-icon::before {
  position: absolute;
  inset: 3px;
  border: 1px solid rgba(141, 255, 84, 0.82);
  border-radius: 50%;
  content: "";
}

.calendar-icon {
  border: 1px solid rgba(53, 245, 208, 0.78);
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(53, 245, 208, 0.14);
}

.calendar-icon::before {
  position: absolute;
  top: 3px;
  right: 2px;
  left: 2px;
  height: 1px;
  background: rgba(141, 255, 84, 0.82);
  content: "";
}

.calendar-icon::after {
  position: absolute;
  top: -2px;
  right: 3px;
  left: 3px;
  height: 4px;
  border-right: 1px solid rgba(53, 245, 208, 0.78);
  border-left: 1px solid rgba(53, 245, 208, 0.78);
  content: "";
}

.episode-icon {
  border: 1px solid rgba(141, 255, 84, 0.78);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(141, 255, 84, 0.14);
}

.episode-icon::before,
.episode-icon::after {
  position: absolute;
  right: 3px;
  left: 3px;
  height: 1px;
  background: rgba(53, 245, 208, 0.82);
  content: "";
}

.episode-icon::before {
  top: 5px;
}

.episode-icon::after {
  top: 9px;
}

.card-actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  margin-top: 12px;
}

.edit-btn,
.delete-btn {
  min-height: 34px;
  padding: 0 9px;
  border: 1px solid rgba(141, 255, 84, 0.34);
  border-radius: 8px;
  color: var(--text);
  background: rgba(1, 13, 12, 0.82);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.72rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition:
    border-color 0.18s ease,
    background 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.18s ease;
}

.edit-btn {
  color: var(--cyan);
  border-color: rgba(53, 245, 208, 0.42);
}

.delete-btn {
  color: var(--red);
  border-color: rgba(255, 75, 107, 0.42);
}

.edit-btn:hover {
  border-color: rgba(53, 245, 208, 0.78);
  background: rgba(8, 44, 42, 0.9);
  box-shadow: 0 0 14px rgba(53, 245, 208, 0.16);
  transform: translateY(-1px);
}

.delete-btn:hover {
  border-color: rgba(255, 75, 107, 0.78);
  background: rgba(52, 8, 18, 0.9);
  box-shadow: 0 0 14px rgba(255, 75, 107, 0.16);
  transform: translateY(-1px);
}

/* SweetAlert2 */

.swal2-container {
  z-index: 9999;
}

.rm-toast,
.rm-alert {
  border: 1px solid rgba(141, 255, 84, 0.42);
  color: var(--text);
  background:
    linear-gradient(145deg, rgba(3, 22, 23, 0.98), rgba(0, 8, 9, 0.96)),
    repeating-linear-gradient(
      0deg,
      rgba(141, 255, 84, 0.035) 0 1px,
      transparent 1px 5px
    );
  box-shadow:
    0 0 28px rgba(141, 255, 84, 0.16),
    0 18px 70px rgba(0, 0, 0, 0.55),
    inset 0 0 0 1px rgba(53, 245, 208, 0.08);
  font-family: var(--font-ui);
}

.rm-toast {
  padding: 12px 16px;
  clip-path: polygon(
    10px 0,
    calc(100% - 12px) 0,
    100% 12px,
    100% calc(100% - 12px),
    calc(100% - 10px) 100%,
    10px 100%,
    0 calc(100% - 10px),
    0 10px
  );
}

.rm-toast-title {
  color: var(--text);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.9rem;
  letter-spacing: 0;
  text-transform: uppercase;
}

.rm-toast-progress {
  background: linear-gradient(90deg, var(--green), var(--cyan));
}

.rm-toast .swal2-success-ring {
  border-color: rgba(141, 255, 84, 0.38);
}

.rm-toast .swal2-success-line-tip,
.rm-toast .swal2-success-line-long {
  background-color: var(--green);
}

.rm-toast .swal2-x-mark-line-left,
.rm-toast .swal2-x-mark-line-right {
  background-color: var(--red);
}

.rm-alert {
  width: min(440px, calc(100vw - 32px));
  padding: 30px 28px 26px;
  border-radius: 10px;
}

.rm-alert::before,
.rm-alert::after {
  position: absolute;
  width: 24px;
  height: 24px;
  pointer-events: none;
  content: "";
}

.rm-alert::before {
  top: 12px;
  right: 12px;
  border-top: 1px solid rgba(141, 255, 84, 0.72);
  border-right: 1px solid rgba(141, 255, 84, 0.72);
}

.rm-alert::after {
  bottom: 12px;
  left: 12px;
  border-bottom: 1px solid rgba(53, 245, 208, 0.56);
  border-left: 1px solid rgba(53, 245, 208, 0.56);
}

.rm-alert-title {
  color: var(--green);
  font-family: Bangers, Impact, system-ui, sans-serif;
  font-size: clamp(2rem, 8vw, 2.7rem);
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 0.95;
  text-shadow:
    0 0 18px rgba(141, 255, 84, 0.42),
    2px 2px 0 rgba(15, 65, 32, 0.9);
  text-transform: uppercase;
}

.rm-alert-text {
  color: rgba(241, 255, 244, 0.82);
  font-size: 1rem;
  line-height: 1.45;
}

.rm-alert-icon {
  border-color: rgba(255, 139, 61, 0.68);
  color: var(--orange);
  box-shadow: 0 0 22px rgba(255, 139, 61, 0.18);
}

.rm-alert-actions {
  gap: 12px;
  margin-top: 24px;
}

.rm-alert-confirm,
.rm-alert-cancel {
  min-height: 42px;
  padding: 0 18px;
  border: 1px solid rgba(141, 255, 84, 0.58);
  border-radius: 8px;
  color: var(--text);
  background: rgba(1, 13, 12, 0.9);
  font-family: "Share Tech Mono", monospace;
  font-size: 0.82rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.rm-alert-confirm {
  border-color: rgba(255, 75, 107, 0.7);
  color: #fff;
  background: rgba(64, 10, 22, 0.9);
  box-shadow: 0 0 16px rgba(255, 75, 107, 0.16);
}

.rm-alert-cancel {
  color: var(--cyan);
  border-color: rgba(53, 245, 208, 0.58);
}

.rm-alert-confirm:hover {
  border-color: rgba(255, 75, 107, 1);
  background: rgba(92, 13, 30, 0.96);
}

.rm-alert-cancel:hover {
  border-color: rgba(53, 245, 208, 0.9);
  background: rgba(8, 44, 42, 0.92);
}

.status-dot {
  width: 7px;
  height: 7px;
  flex: 0 0 7px;
  border-radius: 50%;
}

.alive {
  background: var(--green);
  box-shadow:
    0 0 6px rgba(141, 255, 84, 0.95),
    0 0 14px rgba(57, 255, 136, 0.72);
}

.dead {
  background: var(--red);
  box-shadow:
    0 0 6px rgba(255, 75, 107, 0.9),
    0 0 12px rgba(255, 75, 107, 0.55);
}

.unknown-s {
  background: var(--muted);
  box-shadow: 0 0 8px rgba(145, 168, 154, 0.48);
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(min(160px, 100%), 1fr));
  }
}

@media (max-width: 640px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .hero-copy p {
    max-width: 320px;
  }

  .stats-title {
    font-size: 1.18rem;
    line-height: 1.18;
  }
}

@media (max-width: 420px) {
  .hero-copy p {
    max-width: 300px;
    overflow-wrap: break-word;
  }

  .stats-title {
    font-size: 1.05rem;
  }

  .cards-section {
    padding: 12px;
  }

  .card-actions {
    grid-template-columns: 1fr;
  }

  .edit-btn,
  .delete-btn {
    min-height: 38px;
  }
}
